{
  "name": "precompose-props",
  "description": "Prop mapping made easy.",
  "version": "0.0.1",
  "source": "src/index.js",
  "module": "dist/precompose-props.es.js",
  "main": "dist/precompose-props.js",
  "umd:main": "dist/precompose-props.umd.js",
  "scripts": {
    "build": "npm-run-all bundle size",
    "bundle": "microbundle",
    "size": "strip-json-comments --no-whitespace dist/precompose-props.js | gzip-size && bundlesize",
    "docs": "documentation readme src/*.js -q --section API && npm run -s fixreadme",
    "fixreadme": "node -e 'var fs=require(\"fs\");fs.writeFileSync(\"README.md\", fs.readFileSync(\"README.md\", \"utf8\").replace(/^-   /gm, \"- \"))'",
    "test": "npm run build && ava"
  },
  "bundlesize": [
    {
      "path": "dist/precompose-props.js",
      "maxSize": "3kb"
    }
  ],
  "devDependencies": {
    "bundlesize": "^0.16.0",
    "documentation": "^5.4.0",
    "gzip-size-cli": "^2.1.0",
    "microbundle": "^0.4.3",
    "npm-run-all": "^4.1.2",
    "strip-json-comments-cli": "^1.0.1"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpapado/precompose-props.git"
  },
  "keywords": [
    "react",
    "preact",
    "component",
    "contramap"
  ],
  "author": "Fotis Papadogeorgopoulos <fotis@fpapado.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fpapado/precompose-props/issues"
  },
  "homepage": "https://github.com/fpapado/precompose-props#readme"
}
